# ARTsale

./: User.csv  Users.csv  UsersList.csv  pom.xml
src/main/java/ru/sfedu/: Client.java  Constants.java
src/main/java/ru/sfedu/api/: AbstractDataProvider.java  DataProviderCSV.java  DataProviderJDBC.java  DataProviderXML.java  IDataProvider.java
src/main/java/ru/sfedu/lab3CSV/: DataProviderCSV.java  IDataProvider.java  IDataProviderCSV.java  Users.java
src/main/java/ru/sfedu/lab5jdbc/: DataProviderJDBC.java  IDataProvidecJDBC.java  Orders.java
src/main/java/ru/sfedu/lab6Mongo/: AbsProducts.java  Mongo.java  Product.java
src/main/java/ru/sfedu/model/: HistoryContent.java  Material.java  MongoModel.java  Offer.java  Order.java  Product.java  User.java  Workspace.java
src/main/java/ru/sfedu/model/enums/: MaterialType.java  ProductType.java  Response.java  WorkSpaceType.java
src/main/java/ru/sfedu/utils/: ConfigurationUtil.java  GenerateBean.java  HistoryUtil.java  MongoUtil.java  Result.java  SimpleXmlUtil.java
src/main/java/utils/: ConfigurationUtil.java
src/main/resources/: env.properties  log4j2.xml  tbls.sql
src/test/java/: ClientTest.java  MongoTest.java
src/test/java/ru/sfedu/api/: DataProviderCSVTest.java  DataProviderJDBCTest.java  DataProviderXMLTest.java  LogTest.java
